[gd_scene load_steps=7 format=2]

[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=1]
[ext_resource path="res://Scripts/ArenaDor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 103.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("col:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -103.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "active"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 206 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("col:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 103 ), Vector2( 0, -105 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "disable"
tracks/0/type = "value"
tracks/0/path = NodePath("col:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 103 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 206 ) ]
}

[node name="ArenaDor" type="StaticBody2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="texture" type="Node2D" parent="."]

[node name="top" type="Sprite" parent="texture"]
position = Vector2( 0, -199 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 128, 16, 16 )

[node name="middle" type="Sprite" parent="texture"]
position = Vector2( 0, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle2" type="Sprite" parent="texture"]
position = Vector2( 0, -39 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle3" type="Sprite" parent="texture"]
position = Vector2( 0, -55 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle4" type="Sprite" parent="texture"]
position = Vector2( 0, -71 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle5" type="Sprite" parent="texture"]
position = Vector2( 0, -87 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle6" type="Sprite" parent="texture"]
position = Vector2( 0, -103 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle7" type="Sprite" parent="texture"]
position = Vector2( 0, -119 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle8" type="Sprite" parent="texture"]
position = Vector2( 0, -135 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle9" type="Sprite" parent="texture"]
position = Vector2( 0, -151 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle10" type="Sprite" parent="texture"]
position = Vector2( 0, -167 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="middle11" type="Sprite" parent="texture"]
position = Vector2( 0, -183 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="bottom" type="Sprite" parent="texture"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 160, 16, 16 )

[node name="col" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -103.5 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "disable"
anims/RESET = SubResource( 2 )
anims/active = SubResource( 3 )
anims/disable = SubResource( 4 )
